<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: arial;
        }
        .header{
            position: relative;
            min-height: 60vh;
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            padding: 1rem;
            max-width: 1200px;
            margin: auto;
            width: 90%;
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .nav-items{
            width: 40%;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
        }
        .headline{
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%,-50%);
        }
        .btn{
            display: inline-block;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .btn-headline{
            margin-left: 1.5rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            margin-top: 1rem;
            font-weight: 600;
        }
        .section-todo{
            margin-top: 5rem;
            text-align: center;
        }
        .form-todo{
            display: flex;
            min-height: 5vh;
            justify-content: space-between;
        }
        .form-todo input{
            height: 50px;
            margin: 1rem;
            padding: 1rem;
        }
        .form-todo input[type = "text"]{
            width: 80%;
            font-size: 1.4rem;
        }
        .form-todo input[type = "submit"]{
            width: 20%;
            background-color: rgb(44,55,63);
            color: white;
            font-weight: bold;
        }
        .section-signup{
            max-width: 1200px;
            width: 95%;
            margin: 5rem auto;
            text-align: center;
            background-color: rgb(240,240,240);
            border-radius: 10px;
            padding: 5rem;
        }
        .signup-form label {
            text-align: left;
            display: block;
            margin-top: 1rem;
        }
        .signup-form input {
            width: 100%;
            display: block;
            padding: 0.5rem;
            font-size: 1.2rem;
            
        }
        .signup-form textarea{
            width: 100%;
            font-size: 1.2rem;
        }
        .signup-btn{
            background-color: rgb(44,55,63);
            padding: 1rem 2rem;
            display: inline-block;
            margin: auto;
            color: white;
            margin-top: 1rem;
        }
    </style>
    <title>my Web</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="">Todo</a></li>
                <li class="nav-item"><a href="">Sign up</a></li>
            </ul>
        </nav>
        <div class="headline">
        <h2 id="main-heading">Manage your tasks <span>Hello!</span></h2>
        <button class="btn btn-headline">Learn More</button>
        </div>
    </header>
    <section class="section-todo container">
        <h2>Your plan for today?</h2>
        <form class="form-todo">
            <input type="text" placeholder="Add todo">
            <input type="submit" value="Add Todo" class="btn">
        </form>
    </section>
    <section class="section-signup container">
        <h2>Sign up</h2>
        <form class="signup-form">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="form-group">
            <label for="coniformPassword">Coniform Password</label>
            <input type="password" id="coniformPassword">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="number" id="phone">
        </div>
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" id="Email">
        </div>
        <div class="form-group">
            <label for="about">About Yourself</label>
            <textarea name="about" id="about" cols="30" rows="10"></textarea>
        </div>
        <button type="submit" class="btn signup-btn">Submit</button>
        </form>
    </section>
    <script>
        //DOM--->document object model
        //get and set attributes


        //getAttribute
        const link = document.querySelector('a');
        console.log(link.getAttribute("href"));


        //setAttribute
        link.setAttribute("href","chrome://dino");
        console.log(link.getAttribute("href"));
    </script>
</body>
</html>