<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
            color: red;
            background-color: skyblue;
        }
        .rollno{
            padding: 1rem;
            width: 100px;
            display: flex;
        }
        span{
            display: flex;
            width: 100px;
            margin-left: -3rem;
        }
        .ab{
            color: white;
            font-size: 1.2rem;
            padding-inline-start: 1rem;
            margin-top: 35px;
        }
        .roll{
            display: flex;
            flex-direction: column;
        }
        .name{
            padding: 1rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="rollno">
            <p>ROLL_NO.</p>
            <div class="ab">
               <span>1</span>
               <span>2</span>
               <span>3</span>
               <span>4</span>
               <span>5</span>
               <span>6</span>
               <span>7</span>
               <span>8</span>
               <span>9</span>
               <span>10</span>
               <span>11</span>
               <span>12</span>
               <span>13</span>
               <span>14</span>
               <span>15</span>
               <span>16</span>
               <span>17</span>
               <span>18</span>
               <span>19</span>
               <span>20</span>
               <span>21</span>
               <span>22</span>
               <span>23</span>
               <span>24</span>
               <span>25</span>
               <span>26</span>
               <span>27</span>
               <span>28</span>
               <span>29</span>
               <span>30</span>
               <span>31</span>
               <span>32</span>
               <span>33</span>
            </div>
            <div class="name">
                NAME
                <div class="abc">
                   <span>Aabid</span>
                   <span>2</span>
                   <span>3</span>
                   <span>4</span>
                   <span>5</span>
                   <span>6</span>
                   <span>7</span>
                   <span>8</span>
                   <span>9</span>
                   <span>10</span>
                   <span>11</span>
                   <span>12</span>
                   <span>13</span>
                   <span>14</span>
                   <span>15</span>
                   <span>16</span>
                   <span>17</span>
                   <span>18</span>
                   <span>19</span>
                   <span>20</span>
                   <span>21</span>
                   <span>22</span>
                   <span>23</span>
                   <span>24</span>
                   <span>25</span>
                   <span>26</span>
                   <span>27</span>
                   <span>28</span>
                   <span>29</span>
                   <span>30</span>
                   <span>31</span>
                   <span>32</span>
                   <span>33</span>
                </div>

        </body>
</html>